<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> new document </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--   引入jQuery -->
	<script src="../../scripts/jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
			//var $id_a = $("div[@title='test']"); //错误
			var $id_a = $("div[title='test']");  //正确
			alert( $id_a.html() );
		})
	</script>
</head>
<body>
	<div title="test">Test</div>
</body>
</html>
