<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title></title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--   引入jQuery -->
<script src="../../scripts/jquery.js" type="text/javascript"></script>
<script language="javascript" >
	$(function(){ // dom元素加载完毕
	   $("p").click(function(){//获取页面中的所有p元素 , 给每一个p元素添加onclick事件.
		  //doing something...
		  alert("suc!");
	   })
	})
</script>
</head>
<body>
<p>测试1</p>
<p>测试2</p>
</body>
</html>