<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            background: #cccccc;
            color: red;
            font-size: 20px;
            line-height: 40px;
        }
    </style>
</head>
<body>
width: 100px;  /*宽度*/ <br/>
height :100px; /*高度*/ <br/>
line-height:100px; /*行高*/ <br/>
font-family: SimSun,"Microsoft YaHei"; /*字体*/ <br/>
font-size : 16px ;/*字体大小*/ <br/>
font-style :italic; /*字体风格*/ <br/>
font-weight: bold; /*字体加粗*/ <br/>
color: #ccc;/*字体颜色*/ <br/>
border-width: 10px;/*四边边框粗细*/ <br/>
border-style: solid;/*四边边框的风格*/ <br/>
border-color: red; /*四边边框的颜色*/ <br/>
border:10px solid red; /*border-width,border-style,border-color的简写*/ <br/>
border-top-width: 10px;/*上边框的粗细*/ <br/>
border-top-style:dashed; /*上边框的风格*/ <br/>
border-top-color: red;/*上边框的颜色*/ <br/>
border-top:10px solid red;/*上面三 个简写*/ <br/>
text-align: center;/*left,center,right,justify 水平方向居中*/ <br/>
letter-spacing: 10px; /*字间距*/ <br/>
word-spacing: 10px;/*单词之间的间距*/ <br/>
text-indent: 10px; /*首行缩进*/
margin-top:10px;/*上外边距*/ <br/>
margin:10px;/*四边外边距*/ <br/>
padding-top:10px;/*上内边距*/ <br/>
padding :10px;/*可以设置一,二,三,四种值.内边距*/ <br/>
float:left;/*right  左浮动,右浮动*/ <br/>
clear :both ;/*清除浮动,,清除左浮动或者右浮动*/ <br/>
position:relative;/*相对定位*/ <br/>
position:absolute;/*绝对定位*/ <br/>
position:fixed;/*固定定位*/ <br/>
z-index: 1;/*设置层叠元素的上下位置*/ <br/>
background-color: #ddd;/*背景颜色*/ <br/>
overflow: hidden;/*溢出部分隐藏*/ <br/>
visibility: hidden;/*隐藏*/ <br/>
display:block;/*设为块状元素*/ <br/>
display:inline;/*设为行内元素*/ <br/>
display:inline-block;/*非块状元素的块状盒子*/ <br/>
display: none;/*隐藏*/ <br/>
opacity:0.5; <br/>
filter:alpha(opacity=50)/*设置透明度*/ <br/>
</body>
</html>