<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <h3>jQuery Form插件例子</h3>
	<a href="demo1.html" >demo1.html</a><br/>
	<a href="demo2.html" >demo2.html</a><br/>
	<a href="demo3.html" >demo3.html</a><br/>
	<a href="demo4.html" >demo4.html</a><br/>
	<a href="demo5.html" >demo5.html</a><br/>
	<a href="demo6.html" >demo6.html</a><br/>
	<a href="demo7.html" >demo7.html</a><br/>
	<a href="demo8.html" >demo8.html</a><br/>
  </body>
</html>
