<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: #000000;
        }
        .cons{
            width: 1200px;
            margin: 50px auto;
        }


        .imgs{
            position: relative;
        }
        .imgs .banner{
            margin: 0 auto;
            width: 500px;
            height: 200px;
            border: 1px solid green;
            background: url("../img/default.gif") no-repeat center center #e1e1e1;
        }
        .imgs .banner img {
            display: none;
            width: 100%;
            height: 100%;
        }
        #button{
            position: absolute;
            left: 50px;
            bottom:50px;
            width: 90px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="cons">
    <div class="vote  clear">
        <div class="imgs" id="imgag">
            <div class="banner">
                <img src="" trueImg="./img/9.jpg"; alt="图片"/>
            </div>
            <input type="button" id="button" value="再次加载">
        </div>
    </div>
</div>
<script src="utils.min.js" type="text/javascript"></script>
<script src="tween.min.js" type="text/javascript"></script>
<script type="text/javascript">
    ~function(){
        var banner = document.getElementById("imgag"), imgFir = banner.getElementsByTagName("img")[0];
        var time=null;
        time=window.setTimeout(function () {
            var oImg = new Image;
            oImg.src = imgFir.getAttribute("trueImg");
            oImg.onload = function () {
                imgFir.src = this.src;
                imgFir.style.display = "block";
                oImg = null;
            };
            window.clearInterval(time);
        }, 500);
        var button= document.getElementById("button");
        button.onclick=function(){
            imgFir.style.display='none';
            imgFir.src="";

            time=window.setTimeout(function () {
                var oImg = new Image;
                oImg.src = imgFir.getAttribute("trueImg");
                oImg.onload = function () {
                    imgFir.src = this.src;
                    imgFir.style.display = "block";
                    oImg = null;
                };
                window.clearInterval(time);
                console.log("1"+1);
            }, 500);
        };
    }();
</script>
</body>
</html>