<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.hover{
	background:#f60;
}
</style>
<script src="../../scripts/jquery.js" type="text/javascript"></script>
</head>
<body>
<table >
	<tr>
		<td>1111</td>
		<td>2222</td>
		<td>3333</td>
	</tr>
	<tr>
		<td>1111</td>
		<td>2222</td>
		<td>3333</td>
	</tr>
	<tr>
		<td>1111</td>
		<td>2222</td>
		<td>3333</td>
	</tr>
</table>

<script type="text/javascript">
$(document).ready(function(){  
	/*
	// 为table里面的td元素绑定click事件，不管td元素是一直存在还是动态创建的
	// jQuery 1.4.2之前使用的方式
	$("table").each(function(){ 
	　　$("td", this).live("click", function(){ 
	　　　　$(this).toggleClass("hover"); 
	　　}); 
	}); 
	// jQuery 1.4.2 使用的方式
	$("table").delegate("td", "click", function(){ 
	　　$(this).toggleClass("hover"); 
	});
	*/
	// jQuery 1.7.1使用的方式
	$("table").on("click","td",function(){ 
	　　$(this).toggleClass("hover"); 
	});

});
</script>
</body>
</html>