<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: #000000;
        }
        .cons{
            width: 1200px;
            margin: 50px auto;
        }
        .cons .tab{
            width: 100%;
            height:230px ;
        }
        .cons .tab ul{
            position: relative;
            top: -1px;
            height: 50px;
        }
        .cons .tab ul li{
            float: left;
            height: 50px;
            line-height: 50px;
            margin-right: 30px;
        }
        .cons .tab ul li a{
            display: block;
            height: 100%;
            padding: 0 30px;
            font-size: 20px;
            border: 1px solid red;
        }
        .cons .tab ul li a.bg,.cons .tab ul li a:hover{
            border-bottom: 1px solid lightblue;
            background: lightblue;
        }
        .cons .tab div{
            display: none;
            width: 1148px;
            height: 175px;
            border: 1px solid red;
            margin-bottom: 2px;
            font-size: 50px;
            line-height: 175px;
            text-align: center;
            background: lightblue;
        }
        .cons .tab div.bg{
            display: block;
        }
    </style>
</head>
<body>
<div class="cons">
    <div class="tab p30" id="tab">
        <ul class="clear">
            <li><a class="bg" href="javascript:;">HTML</a></li>
            <li><a href="javascript:;">CSS</a></li>
            <li><a href="javascript:;">JS</a></li>
            <li><a href="javascript:;">JQ</a></li>
            <li><a href="javascript:;">NODE</a></li>
        </ul>
        <div class="bg">HTML</div>
        <div>CSS</div>
        <div>JS</div>
        <div>JQ</div>
        <div>NODE</div>
    </div>
</div>
<script src="utils.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var oTab = document.getElementById("tab");

    function tab(ele) {
        var oul = utils.children(ele, 'ul')[0];
        var box = utils.children(ele, 'div');
        var oLis = utils.children(oul, 'li');

        function changeTab(n) {
            for (var i = 0; i < oLis.length; i++) {
                var oA = utils.children(oLis[i], 'a')[0];
                oA.className = null;
                box[i].className = null;
            }
            var oa = utils.children(oLis[n], 'a')[0];
            oa.className = "bg";
            box[n].className = "bg";
        }

        for (var i = 0; i < oLis.length; i++) {
            oLis[i].index = i;
            oLis[i].onmouseover = function () {
                changeTab(this.index);
            }
        }
    }

    tab(oTab);
</script>
</body>
</html>