<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: #000000;
        }
        .cons{
            width: 1200px;
            margin: 50px auto;
        }

        .cons .rank .box {
            margin: 10px auto;
            padding: 20px;
            width: 900px;
            height: 350px;
            border: 1px solid darkcyan;
            border-radius: 15px;
            box-shadow: 3px 3px 10px 0 grey;
        }
        .cons .rank .box table {
            border-collapse: collapse;
            height: 350px;
        }
        .cons .rank .box th,.cons .rank .box td{
            font-size:18px ;
        }
        .cons .rank .box thead tr {
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: cornflowerblue;
        }
        .cons .rank .box thead tr th {
            width: 225px;
            color: #fff;
        }
        .cons .rank .box thead tr th.cursor {
            cursor: pointer;
        }
        .cons .rank .box tbody tr {
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .cons .rank .box tbody tr td {
            width: 225px;
        }
        .cons .rank .box tbody tr.bg {
            background: lightblue;
        }
    </style>
</head>
<body>
<div class="cons">
    <div class="rank p30 clear">
        <div class="box">
            <table id="table" cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <!--以后想让那一列排序,就给哪一列加class="cursor"-->
                    <th class="cursor">姓名</th>
                    <th class="cursor">年龄</th>
                    <th class="cursor">性别</th>
                    <th class="cursor">武力</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="utils.min.js" type="text/javascript"></script>
<script src="tween.min.js" type="text/javascript"></script>
<script type="text/javascript">
    ~function(){
        var oTab = document.getElementById("table");
        var tHead = oTab.tHead;
        var oThs = tHead.rows[0].cells;
        var tBody = oTab.tBodies[0];
        var oRows = tBody.rows;
        ~function () {
            var xhr = new XMLHttpRequest;
            xhr.open("get", "json/userInfo.json", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && /^2\d{2}$/.test(xhr.status)) {
                    var str = xhr.responseText;
                    var jsonData = utils.formatJSON(str);
                    Data(jsonData);
                }
            };
            xhr.send(null);
        }();

        function Data(jsonData) {
            var frg = document.createDocumentFragment();
            for (var i = 0, len = jsonData.length; i < len; i++) {
                var curData = jsonData[i];
                curData["sex"] = curData["sex"] == 0 ? "男" : (curData["sex"] == 1 ? "女" : "未知");

                var oTr = document.createElement("tr");
                for (var key in curData) {
                    var oTd = document.createElement("td");
                    oTd.innerHTML = curData[key];
                    oTr.appendChild(oTd);
                }
                frg.appendChild(oTr);
            }
            tBody.appendChild(frg);
            frg = null;
            changeBg();
            for (var i = 0, len = oThs.length; i < len; i++) {
                var curTh = oThs[i];
                if (curTh.className.indexOf("cursor") > -1) {
                    curTh.flag = -1;
                    curTh.index = i;
                    curTh.onclick = function () {
                        sortTab.call(this, this.index);
                    };
                }
            }
        };
        function changeBg() {
            for (var i = 0; i < oRows.length; i++) {
                oRows[i].className = i % 2 === 1 ? "bg" : null;
            }
        }
//4、实现排序
        function sortTab(n) {
            for (var k = 0; k < oThs.length; k++) {
                k != n ? oThs[k].flag = -1 : null;
            }
            var _this = this;
            _this.flag *= -1;
            var ary = utils.listToArray(oRows);
            ary.sort(function (a, b) {
                var curInn = a.cells[n].innerHTML, nexInn = b.cells[n].innerHTML, curInnNum = parseFloat(curInn), nexInnNum = parseFloat(nexInn);
                if (isNaN(curInnNum) || isNaN(nexInnNum)) {
                    return (curInn.localeCompare(nexInn)) * _this.flag;
                }
                return (curInnNum - nexInnNum) * _this.flag;
            });
            var frg = document.createDocumentFragment();
            for (var i = 0, len = ary.length; i < len; i++) {
                frg.appendChild(ary[i]);
            }
            tBody.appendChild(frg);
            changeBg();
        }
    }();
</script>
</body>
</html>