<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: #000000;
        }
        .cons{
            width: 1200px;
            margin: 50px auto;
        }


        .navL .nav1,.navL .nav2{
            float: left;
            padding-left: 50px;
            height: 120px;
        }
        .navL .nav1 div,.navL .nav2 div{
            position: relative;
            width: 80px;
            font-size: 14px;
            line-height: 30px;
            height: 30px;
            background: #DDEDFB;
            text-align: center;
            cursor: pointer;
        }
        .navL .nav1 div ul,.navL .nav2 div ul {
            width: 80px;
            height: 90px;
            overflow: hidden;
            display: none;
        }
        .navL .nav1 div ul li,.navL .nav2 div ul li{
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            background:#cccccc ;
            text-align: center;
        }
        .navL .nav1 div ul li:hover,.navL .nav2 div ul li:hover{
            background: #ff6700;
            color: #ffffff;
        }
        .navL .nav1 div:hover,.navL .nav2 div:hover{
            background:#999999;
            color: #DDEDFB;
        }
        .navL .nav1 div:hover ul {
            display: block;
        }
        .navL .nav2 div ul{
            display: block;
            height: 0;
        }
        .navL .nav3{
            position: relative;
        }
        .navL .nav3 div{
            position: absolute;
            left: 50px;
            z-index: 30;
        }
        .navL .nav3 div ul{
            height: 30px;
            position: absolute;
            top: 0px;
            left: 80px;
            width: 0;

        }
    </style>
</head>
<body>
<div class="cons">
    <div class="navL clear" id="navL">
        <div class="nav1">
            <div id="nav1">
                菜单
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
        </div>
        <div class="nav2">
            <div id="nav2">
                菜单
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
        </div>
        <div class="nav2 nav3">
            <div id="nav3">
                菜单
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="utils.min.js" type="text/javascript"></script>
<script src="tween.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var $=utils;
    //菜单2
    +function(){
        var nav2=document.getElementById('nav2');
        var oUl= $.children(nav2,'ul')[0];
        nav2.onmouseover=function(){
            zhiAnimate(oUl,{height:90},300)
        };
        nav2.onmouseout=function(){
            zhiAnimate(oUl,{height:0},300)
        };
    }();
    //菜单3
    +function(){
        var nav2=document.getElementById('nav3');
        var oUl= $.children(nav2,'ul')[0];
        nav2.onmouseover=function(){
            zhiAnimate(oUl,{width:80},300,function(){
                zhiAnimate(oUl,{height:90},300)
            });
        };
        nav2.onmouseout=function(){
            zhiAnimate(oUl,{height:30},300,function(){
                zhiAnimate(oUl,{width:0},300)
            })
        };
    }();
</script>
</body>
</html>