<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title></title>
 <!--   引入jQuery -->
 <script src="../../scripts/jquery.js" type="text/javascript"></script>
</head>
<body>
    <p class="demo">jQuery Demo</p>
	<script type="text/javascript">
		$(".demo").click(function(){  // 给class为demo 的元素添加行为
		   alert("jQuery demo!"); 
		})
	</script>
</body>
</html>
