<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>4-1-4</title>
<script src="../../scripts/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function(){
	   document.getElementById("panel").onclick=function(){
			alert( "元素已经加载完毕 !");
	  }
  })
</script>
</head>
<body>
<div id="panel">click me.</div>
</body>
</html>