<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>导航栏</title>
<link rel="stylesheet" href="css/default.css" type="text/css" />

<!-- 引入 jQuery -->

<script type="text/javascript">

</script>

</head>
<body>
<p>第三步：优化后：</p>

<div class="box">
	<ul class="menu">
		<li class="level1">
			<a href="#none">衬衫</a>
			<ul class="level2">
				<li><a href="#none">短袖衬衫</a></li>
				<li><a href="#none">长袖衬衫</a></li>
				<li><a href="#none">短袖T恤</a></li>
				<li><a href="#none">长袖T恤</a></li>
			</ul>
		</li>
		<li class="level1">
			<a href="#none">卫衣</a>
			<ul class="level2">
				<li><a href="#none">开襟卫衣</a></li>
				<li><a href="#none">套头卫衣</a></li>
				<li><a href="#none">运动卫衣</a></li>
				<li><a href="#none">童装卫衣</a></li>
			</ul>
		</li>
		<li class="level1">
			<a href="#none">裤子</a>
			<ul class="level2">
				<li><a href="#none">短裤</a></li>
				<li><a href="#none">休闲裤</a></li>
				<li><a href="#none">牛仔裤</a></li>
				<li><a href="#none">免烫卡其裤</a></li>
			</ul>
		</li>
	</ul>
</div>

</body>
</html>
<script src="../../../20151220_周末班第三周第二天/DOM.js"></script>
<script>
var level1s=DOM.getElesByClass("level1");

for(var i=0;i<level1s.length;i++){
	DOM.children(level1s[i],"a")[0].onclick=function(){
		var ul=DOM.next(this)
		ul.style.display="block";//让自己的菜单项显示
		var ulSiblings=DOM.siblings(ul.parentNode);
		for(var i=0;i<ulSiblings.length;i++){
			//让其它的菜单项隐藏
			DOM.children(ulSiblings[i],"ul")[0].style.display="none";
		}
		
		return false;
	}
}

</script>