<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: #000000;
        }
        .cons{
            width: 1200px;
            margin: 50px auto;
        }
        .cons .case1{
            width: 575px;
            height: 192px;
            overflow: hidden;
        }
        .cons .case1 h5{
            line-height: 40px;
            text-align: left;
            font-size: 18px;
            color: lightcoral;
        }
        .cons .case1 div{
            float: left;
        }
        .cons .case1 div .text{
            margin:20px 0 ;
            padding-left: 20px;
            width: 280px;
            height: 50px;
            font-size: 20px;
            border: 1px solid skyblue;
            outline: none
        }
        .cons .case1 div{
            height: 152px;
        }
        .cons .case1 div .btn{
            margin-bottom:20px;
            width: 300px;
            height: 40px;
            font-size: 20px;
            border: none;
            background: coral;
            color: white;
            outline: none;
            cursor: pointer;
        }
        .cons .case1 div a{
            margin: 20px 0 51px 20px;
            padding: 0 20px;
            display: block;
            width: 65px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
            background:#f68666;
            background: -webkit-linear-gradient(bottom right, coral, cornflowerblue,yellow,fuchsia,burlywood,lightblue,bisque);
            background: -moz-linear-gradient(bottom right, coral, cornflowerblue,yellow,fuchsia,burlywood,lightblue,bisque);
            background: -ms-linear-gradient(bottom right, coral, cornflowerblue,yellow,fuchsia,burlywood,lightblue,bisque);
            background: -o-linear-gradient(bottom right, coral, cornflowerblue,yellow,fuchsia,burlywood,lightblue,bisque);
            background: linear-gradient(bottom right, coral, cornflowerblue,yellow,fuchsia,burlywood,lightblue,bisque);

        }
        .cons .case1{
            position: relative;
        }
        .cons .case1 p{
            position: absolute;
            top: 0;
            left: 0;
            width: 90%;
            height: 0;
            background: rgba(0,0,0,.5);
            overflow: hidden;
            text-align: center;

        }
        .cons .case1 p span{
            font-size: 30px;
            line-height: 192px;
            color: white;
        }
        .cons .case1 p a{
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 14px;
            line-height: 20px;
            color: #f68666;
        }
    </style>
</head>
<body>
<div class="cons">
    <div class="captcha p30 clear">
        <div class="case1 fl" id="captcha1">
            <h5>区分大小写</h5>
            <div>
                <input class="text" type="text" name="text1"/><br/>
                <input class="btn" type="button" value="确认提交"name="btn1"/>
            </div>
            <div>
                <a href="javascript:;">Svfb</a>
            </div>
            <p>
                <span></span>
                <a href="JavaScript:;">关闭</a>
            </p>
        </div>
        <div class="case1 fr" id="captcha2">
            <h5>不区分大小写</h5>
            <div>
                <input class="text" type="text" name="text2"/><br/>
                <input class="btn" type="button" value="确认提交"name="btn2"/>
            </div>
            <div>
                <a href="javascript:;">erWs</a>
            </div>
            <p>
                <span></span>
                <a href="JavaScript:;">关闭</a>
            </p>
        </div>
    </div>
</div>
<script src="utils.min.js" type="text/javascript"></script>
<script src="tween.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var $=utils;
    var codeDiv1 = document.getElementById("captcha1");
    var oA1= codeDiv1.getElementsByTagName('a')[0];
    var codeDiv2 = document.getElementById("captcha2");
    var oA2= codeDiv2.getElementsByTagName('a')[0];
    function getCode(ele) {
        var area = "abcdefghijklmnopqrstuvwxyz" +
                "ABCDEFGHIJKLMNOPQRSTUVWXYZ" +
                "0123456789";
        var str = "";
        while (str.length < 4) {
            var ran = Math.round(Math.random() * 61);
            var temp = area[ran];
            if (str.indexOf(temp) > -1) {
                continue;
            }
            str += temp;
        }
        ele.innerHTML = str;
    }

    getCode(oA1);
    oA1.onclick = function(){getCode(oA1)};
    getCode(oA2);
    oA2.onclick = function(){getCode(oA2)};

    //检测输入框的内容
    var btn1= document.getElementsByName('btn1')[0];
    var btn2= document.getElementsByName('btn2')[0];
    var text1= document.getElementsByName('text1')[0];
    var text2= document.getElementsByName('text2')[0];
    btn1.onclick =function affirm1(){
        var op= $.children(codeDiv1,'p')[0];
        var ospan= $.children(op,'span')[0];
        var oa= $.children(op,'a')[0];
        var val=text1.value.replace(/(^ +| +$)/g,'');
        if(val===oA1.innerHTML){
            ospan.innerHTML="验证成功！点击关闭，再次试验。";
            zhiAnimate(op,{height:'100%'},300);
        }
        else if(val.length===0){
            ospan.innerHTML="验证失败！验证不能为空。";
            zhiAnimate(op,{height:'100%'},300)
        }
        else if(val.length<=3||val.length>5){
            ospan.innerHTML="验证失败！输入的位数不对!";
            zhiAnimate(op,{height:'100%'},300)
        }
        oa.onclick=function(){
            zhiAnimate(op,{height:'0'},300);
            text1.value='';
            getCode(oA1);
        }
    };
    btn2.onclick =function affirm2(){
        var op= $.children(codeDiv2,'p')[0];
        var ospan= $.children(op,'span')[0];
        var oa= $.children(op,'a')[0];
        var val=text2.value.replace(/(^ +| +$)/g,'');
        if(val.toLocaleLowerCase()==oA2.innerHTML.toLocaleLowerCase()){
            ospan.innerHTML="验证成功！点击关闭，再次试验。";
            zhiAnimate(op,{height:'100%'},300);
        }
        else if(val.length===0){
            ospan.innerHTML="验证失败！验证不能为空。";
            zhiAnimate(op,{height:'100%'},300)
        }
        else if(val.length<=3||val.length>5){
            ospan.innerHTML="验证失败！输入的位数不对!";
            zhiAnimate(op,{height:'100%'},300)
        }
        oa.onclick=function(){
            zhiAnimate(op,{height:'0'},300);
            text2.value='';
            getCode(oA2);
        }
    };
</script>
</body>
</html>