<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Firebug</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="editplus" />
	<style type="text/css" title="test">
		div.test{border: 1px solid #ccc;margin: 20px;}
		.test span{color: red;}
		.test strong{color: green;}
		.test em{color: blue;}
		form.test{float:right;padding:20px;border: 1px solid #ccc;margin:30px;}
	</style>
    <link rel="stylesheet" type="text/css" href="css/a.css" />
    <link rel="stylesheet" type="text/css" href="css/b.css" />
    <link rel="stylesheet" type="text/css" href="css/c.css" />
</head>
<body>
<div class="test">
	<span>测试</span><br />
	<strong>测试</strong><br />
	<em>测试</em>
</div>
<form method="post" action="#" class="test">
	<input type="text"/>
	<input type="radio"/>
	<button>测试</button>
</form>
</body>
</html>
